# SmartHomeTEC-API

./: SmartHomeTEC-API.sln
SmartHomeTEC-API/: Program.cs  SmartHomeTEC-API.csproj  Startup.cs
SmartHomeTEC-API/API/: Administrador.cs  Dispositivo.cs  Distribuidor.cs  Factura.cs  Licks y comandos.txt  Tipo.cs  Usuario.cs
SmartHomeTEC-API/BD/: ConexionPostgreSQL.cs
SmartHomeTEC-API/Controllers/: DashBoardController.cs  DispositivosController.cs  DistribuidoresController.cs  GestionarTipoController.cs  GetUsuarioActualController.cs  ListaDispositivosController.cs  LoginController.cs  PostUsuarioActualController.cs  UsuarioController.cs  entrada.cs  excelDispositivosController.cs  respuesta.cs  tipoController.cs
SmartHomeTEC-API/Properties/: launchSettings.json
